config_bexio_offer_emails#:#Bexio-Angebot-E-Mails
config_bexio_offer_emails_email_address#:#E-Mail-Adresse
config_bexio_offer_emails_link_type#:#Link-Typ
config_bexio_offer_emails_offer_url_field#:#Angebot-URL-Feld
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_enable#:#Aktivieren
config_jira#:#Jira
config_jira_authorization#:#Authorization
config_jira_authorization_usernamepassword#:#Benutzername & Passwort
config_jira_domain#:#Domainname
config_jira_password#:#Passwort
config_jira_username#:#Benutzername
config_jira_web_hook#:#Jira-Web-Hook
config_mapping#:#Mapping
config_mapping_assign_jira_user#:#Jira-Benutzer zuweisen
config_mapping_email_domain#:#E-Mail-Domain
config_mark_sla#:#SLA markieren
config_mark_sla_slas_field#:#SLAs-Feld
config_mark_sla_type#:#Typ
config_save#:#Speichern
config_secret#:#Secret
config_srdb#:#srdb
config_srdb_domain#:#Domainname
config_srdb_password#:#Passwort
config_srdb_username#:#Benutzername
