config_bexio_offer_emails#:#Bexio offer emails
config_bexio_offer_emails_email_address#:#Email address
config_bexio_offer_emails_link_type#:#Link type
config_bexio_offer_emails_offer_url_field#:#Offer url field
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_enable#:#Enable
config_jira#:#Jira
config_jira_authorization#:#Authorization
config_jira_authorization_usernamepassword#:#Username & password
config_jira_domain#:#Domain name
config_jira_password#:#Password
config_jira_username#:#Username
config_jira_web_hook#:#Jira web hook
config_mapping#:#Mapping
config_mapping_assign_jira_user#:#Assign Jira user
config_mapping_email_domain#:#Email domain
config_mark_sla#:#Mark sla
config_mark_sla_slas_field#:#Slas field
config_mark_sla_type#:#Type
config_save#:#Save
config_secret#:#Secret
config_srdb#:#srdb
config_srdb_domain#:#Domain name
config_srdb_password#:#Password
config_srdb_username#:#Username
