config_bexio#:#Bexio
config_bexio_api_key#:#API key
config_bexio_domain#:#Domain name
config_bexio_name#:#Name
config_bexio_offer_emails#:#Bexio offer emails
config_bexio_offer_emails_email_address#:#Email address
config_bexio_offer_emails_link_type#:#Link type
config_bexio_offer_emails_offer_url_field#:#Offer url field
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_enable#:#Enable
config_jira#:#Jira
config_jira_authorization#:#Authorization
config_jira_authorization_usernamepassword#:#Username & password
config_jira_domain#:#Domain name
config_jira_password#:#Password
config_jira_username#:#Username
config_jira_web_hook#:#Jira web hook
config_mapping#:#Mapping
config_mapping_assign_jira_user#:#Assign Jira user
config_mapping_email_domain#:#Email domain
config_save#:#Save
config_secret#:#Secret
